# Flask settings
FLASK_APP=app.main
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Database settings
DATABASE_URL=sqlite:///bus_data.db

# Bus data settings
BUS_DATA_UPDATE_INTERVAL_DAY=5  # Minutes
BUS_DATA_UPDATE_INTERVAL_NIGHT=15  # Minutes